# Generated by Django 4.2.11 on 2024-06-14 14:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0111_remove_station_satnogs_antenna_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='alt',
            field=models.IntegerField(blank=True, help_text='In meters above sea level', null=True, validators=[django.core.validators.MinValueValidator(-500)]),
        ),
    ]
