# Generated by Django 4.2.13 on 2024-07-26 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0112_alter_station_alt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='station',
            options={'ordering': ['-status', 'id']},
        ),
    ]
