# Generated by Django 4.2.13 on 2024-08-01 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0116_advanced_station_configuration'),
    ]

    operations = [
        migrations.AddField(
            model_name='satellite',
            name='sat_id',
            field=models.CharField(blank=True, max_length=24, null=True),
        ),
    ]
